<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CKEditorExampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="Article_Id" />
    </Key>
    <Property Name="Article_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Article_Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Article_Content" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CKEditorExampleModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>